# Android-Music-Player

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WARP.md
app/: build.gradle.kts
app/schemas/com.raulburgosmurray.musicplayer/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.raulburgosmurray.musicplayer.data.AppDatabase/: 10.json
app/src/androidTest/java/com/raulburgosmurray/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulburgosmurray/musicplayer/: ApplicationClass.kt  BookIdEncoder.kt  ColorUtilsImproved.kt  DialogHelper.kt  FavoriteAdapter.kt  FavoritesActivity.kt  FeatureFlags.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PermissionManager.kt  PlaybackService.kt  PlaybackState.kt  PlayerActivity.kt  PlaylistActivity.kt  ShakeDetector.kt
app/src/main/java/com/raulburgosmurray/musicplayer/data/: AppDatabase.kt  AudioMetadata.kt  AudiobookProgress.kt  BookRepository.kt  Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt  CachedBook.kt  CachedBookDao.kt  DatabaseMigrations.kt  FavoriteBook.kt  FavoriteDao.kt  FavoriteRepository.kt  GoogleDriveService.kt  MetadataHelper.kt  MetadataJsonHelper.kt  MusicScanner.kt  ProgressDao.kt  ProgressRepository.kt  QueueDao.kt  QueueItem.kt  QueueRepository.kt
app/src/main/java/com/raulburgosmurray/musicplayer/ui/: BaseViewModel.kt  CommonComponents.kt  FavoritesScreen.kt  (+11 more)
app/src/main/res/drawable/: arrow_back_activity_icon.xml  back_icon.xml  equalizer_icon.xml  fast_forward_10.xml  fast_forward_30.xml  fast_forward_60.xml  favourite_empty_icon.xml  favourite_icon.xml  forward_10_icon.xml  ic_audiobook_cover.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lock_alert.xml  lock_open_outline.xml  next_icon.xml  pause_icon.xml  play_icon.xml  previous_icon.xml  repeat_icon.xml  replay_10_24dp.xml  rewind_10.xml  rewind_15.xml  rewind_30.xml  rewind_60.xml  share_icon.xml  speed_0_5x_icon.xml  speed_0_75x_icon.xml  speed_0_7x_icon.xml  speed_1_5x_icon.xml  speed_1x_icon.xml  speed_2x_icon.xml  speed_icon.xml  splash_screen.xml  timer_check.xml  timer_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  bottom_sheet_dialog.xml  bottom_speed_dialog.xml  bs_speed_selection.xml  favorite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  timer_button_custom.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/raulburgosmurray/musicplayer/: ExampleUnitTest.kt  MusicTest.kt
docs/: index.html  privacy-policy.md  terms-of-service.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
