<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="5">

<!--    First Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.8">

<!--        Back Button-->
        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back_activity_icon"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            app:tint="@color/black"
            android:contentDescription="@string/back_btn"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/windowTitlePA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/world_of_music"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/favoriteBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/favourite_empty_icon"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            app:tint="@android:color/holo_red_dark"
            android:contentDescription="@string/favorite_btn"/>

    </LinearLayout>

    <!-- Contenedor para la imagen con proporción cuadrada -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"

        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImgPA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/music_player_icon_splash_screen"
            app:shapeAppearanceOverlay="@style/roundedNoBorder"
            android:layout_gravity="center"
            android:padding="15dp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.5"
        android:fillViewport="true">
        <TextView
            android:id="@+id/songNamePA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/song_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="start"
            android:layout_weight="0.5"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="18dp"
        android:gravity="center"
        android:layout_weight="0.2">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previusBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/previous_icon"
            app:iconSize="30dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@color/cool_blue"
            app:iconTint="@color/white"
            android:contentDescription="@string/previous_btn"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/replay60PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/rewind_60"
            app:iconSize="41dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@color/cool_blue"
            app:iconTint="@color/white"
            android:contentDescription="@string/next_btn"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/replay10PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/rewind_10"
            app:iconSize="41dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@android:color/white"
            app:iconTint="@color/black"
            android:contentDescription="@string/next_btn"
            />



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/playPauseBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@android:color/holo_red_dark"
            app:icon="@drawable/pause_icon"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/curved"
            android:contentDescription="@string/pause_play_btn"/>



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_icon"
            app:iconSize="30dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@color/cool_blue"
            app:iconTint="@color/white"
            android:contentDescription="@string/next_btn"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/forward10PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fast_forward_10"
            app:iconSize="41dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@color/cool_blue"
            app:iconTint="@color/white"
            android:contentDescription="@string/previous_btn"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/forward60PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fast_forward_60"
            app:iconSize="41dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:backgroundTint="@color/cool_blue"
            app:iconTint="@color/white"
            android:contentDescription="@string/next_btn"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25sp"
    android:orientation="horizontal"
    android:layout_margin="20sp"
    android:layout_weight="0.4"
    android:gravity="center">

    <TextView
        android:id="@+id/tvSeekBarStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/start_tv"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarPA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="NestedWeights" />


    <TextView
        android:id="@+id/tvSeekBarEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/end_tv"
        android:gravity="center"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/repeatBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_icon"
            android:background="@android:color/transparent"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/repeat_btn"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/equalizerBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equalizer_icon"
            android:background="@android:color/transparent"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/equalizer_btn"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
        <ImageButton
            android:id="@+id/timerBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timer_icon"
            android:background="@android:color/transparent"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/timer_btn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="visible"/>
            <TextView
                android:id="@+id/textTimerOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="--:--"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/shareBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share_btn"
            android:src="@drawable/share_icon"
            app:tint="@color/cool_pink" />

        <ImageButton
            android:id="@+id/speedBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed_1x_icon"
            android:background="@android:color/transparent"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/play_speed_at_1x_lit"
            android:layout_weight="1"
            />






    </LinearLayout>


</LinearLayout>