<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#CCCCCC">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/songIdMV"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imageMV"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/songNameMV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imageMV"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        tools:text="Song name"
        tools:textColor="@color/black"/>

    <TextView
        android:id="@+id/songArtistMV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toStartOf="@id/imageMV"
        android:layout_toEndOf="@id/songDuration"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="?colorOnPrimary"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="70dp"
        tools:text="Song artist"
        tools:textColor="@color/black"/>

    <TextView
        android:id="@+id/songAlbumMV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/song_name"
        android:layout_toEndOf="@id/imageMV"
        android:layout_toStartOf="@id/songDuration"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="70dp"
        tools:text="Song album"
        tools:textColor="@color/black"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="@string/start_tv"
        android:layout_alignParentEnd="true"
        android:gravity="right|center_vertical"
        android:layout_gravity="end"
        android:textColor="?colorOnPrimary"
        android:layout_marginHorizontal="15dp"/>

</com.google.android.material.card.MaterialCardView>